lejouni/seeker-report-export/action.yml
name: "Seeker Report Exporter"
description: "Will use Seeker API to get given project vulnerabilites from Seeker and export options are Sarif and PDF."
author: Jouni Lehto
branding:
  icon: code
  color: blue
inputs:
  log_level:
    description: Logging level
    default: DEBUG
    required: false
  url:
    description: Seeker server URL.
    required: true
  token:
    description: Seeker Access token to be used.
    required: true
  project:
    description: Seeker project, which vulnerability report will be exported.
    required: true
  version:
    description: Seeker project version, which vulnerability report will be exported.
    required: false
  codeLocationTypeKeys:
    description: Comma-separated list of code location type keys to be included in the report. Code location keys include CUSTOMER_CODE_DIRECT_CALLS, CUSTOMER_CODE_NESTED_CALLS and THIRD_PARTY_CODE. All are returned by default.
    required: false
  minSeverity:
    description: Options are INFORMATIVE, LOW, MEDIUM, HIGH, CRITICAL. All are returned by default.
    required: false
  onlySeekerVerified:
    description: Options are true or false. Will return only Seeker Verfied vulnerabilites.
    default: false
    required: false
  stacktrace:
    description: Options are true or false. If this is set to true, then possible stacktrace is added into the results.  (Works only for Sarif -format output)
    default: false
    required: false
  customTagNames:
    description: Comma separated list of tag names. If custom tag names are given, then only those vulnerabilities are returned which have given tags.  (Works only for Sarif -format output)
    required: false
  outputfile:
    description: Filename with path where it will be created, example /tmp/SeekerResults.sarif.json
    default: ${{github.workspace}}/SeekerResults.sarif.json
    required: false
  format:
    description: Select which format output will be. Options are sarif and pdf
    required: true
    default: sarif
  statuses:
    description: Comma-separated list of vulnerability status keys to be included.
    required: false
    default: Detected,Reviewed
        
runs:
  using: composite
  steps:
    - if: ${{inputs.format == 'sarif'}}
      # Run the Python script
      run: |
        python3 ${{github.action_path}}/seekerResultsToSarif.py --statuses="${{inputs.statuses}}" --log_level="${{inputs.log_level}}" --outputFile="${{inputs.outputfile}}" --url="${{inputs.url}}" --token="${{inputs.token}}" --project="${{inputs.project}}" --version="${{inputs.version}}" --codeLocationTypeKeys="${{inputs.codeLocationTypeKeys}}" --minSeverity="${{inputs.minSeverity}}" --onlySeekerVerified="${{inputs.onlySeekerVerified}}" --stacktrace="${{inputs.stacktrace}}" --customTagNames="${{inputs.customTagNames}}"
      shell: bash
    - if: ${{inputs.format == 'pdf'}}
      run: |
        curl -s -o ${{inputs.outputfile}} -X 'GET' \
        '${{inputs.url}}/rest/api/latest/reports/export?language=en&sortField=severity&sortDir=DESC&projectKeys=${{inputs.project}}&projectVersions=${{inputs.version}}&minSeverity=${{inputs.minSeverity}}&onlySeekerVerified=${{inputs.onlySeekerVerified}}&codeLocationTypeKeys=${{inputs.codeLocationTypeKeys}}' \
        -H 'accept: application/pdf' \
        -H 'Authorization: ${{inputs.token}}' 
      shell: bash

mtolley/hippotech-2.0-github/.github/workflows/ci.yml
- name: Get results from Seeker
  if: ${{ steps.seeker-check.outputs.enabled == 'true' }}
  uses: lejouni/seeker-report-export@main
  with:
    url: ${{vars.SEEKER_SERVER_URL}}
    token: ${{secrets.SEEKER_ACCESS_TOKEN}}
    project: ${{vars.SEEKER_PROJECT_KEY}}
    format: sarif
    stacktrace: true